etc/message.proto

option java_outer_classname = "Message";
package rso;
option java_package = "rso.core.model";

enum TokenType {
    NONE = 0;
    UPDATE = 1;
    CHECK = 2;
    ENTRY = 3;
}

message Person {
    required string uuid = 1;
    optional string name = 2;
    optional string surname = 3;
    optional int32 birthDate = 4;
    required int64 timestamp = 5;
}

message PersonSubject{
    required string uuid = 1;
    required string UUIDPerson = 2;
    required string UUIDSubject = 3;
    required int64 timestamp = 4;
}

message Subject{
    required string uuid = 1;
required string name = 2;
required int64 timestamp = 3;
}

message Token{
    required TokenType tokenType = 1;
    optional int32 serverId = 2;
    repeated int32 nodeIds = 3;
    optional int64 timespamp = 4;
}

message EntityState{
    repeated Person students = 1;
    repeated PersonSubject personSubjects = 2;
    repeated Subject subjects = 3;
}
 message MiddlewareRequest{
required int32 nodeId= 4;
    required int64 timestamp = 1;
}



message MiddlewareResponse{
    required EntityState changes = 1;
}

enum MiddlewareMessageType{
    Request = 0;
    Response = 1;
    Redirect = 2;
    Heartbeat = 3;
}

message MiddlewareMessage{
required int32 nodeId= 2;
    optional string subjectName = 3;
    optional int32 registeredStudents = 4;    
}

message MiddlewareHeartbeat{
    required int32 serverId = 1;
    optional int32 connectedClients = 2;
    required MiddlewareMessageType messageType = 3;
}

message RSOMessage{
    optional Token token = 1;
    optional MiddlewareMessage middlewareMessage = 2;
    optional MiddlewareRequest middlewareRequest = 3;
    optional MiddlewareResponse middlewareResponse = 4;
    optional MiddlewareHeartbeat middlewareHeartbeat = 5;
}
